<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISPAARA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: rgb(2, 2, 47);
            color: white;
            font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        
        h3{
            font-size: larger;
            color:orangered;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(35, 7, 92);
        }
         header nav img{
            height: 70px;
            width: 50px;
         }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 33px;
        }
        nav ul li a{
            text-decoration: none;
            color: khaki;
        }
        nav ul li a:hover{
             color: blueviolet;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin:40px 80px ;
        }
      left{
            font-size: 4rem;
            color: green;
        }

        .first{
            display: flex;
            justify-content: space-around;
            margin:100px 0;
            font-size: 1.3rem;
        }
        .nextright{
            align-content: end;
        }
        .first >div{
            width: 30%;
        }
        .leftsection{
           
           width: 50px;
            margin: 60px 0;
        }
       
        .rightsection{
            
            width: 50px;
            
        }
        .rightsection img{
            width: 30px;
            margin: 20px 0;
            height: 30px;
        }
        .next2nd{
            background-color: rgb(191, 13, 99);
        }
        .next3nd{
            background-color: rgb(192, 23, 118);
            }   
            div.scroll-container {
  
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
            .purple{
            color: brown;
        }
        #element{
            color: lavender;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .secondsection h1{
            font-size: 1.9rem;
            height: 80vh;
        }

        .grey{
            color: gray;
        }
        
        h2{
            text-align: center;
            color: rgb(153, 102, 26);
        }
        marquee{
            color: darkred;
        }
        img{
            width: 200px;
            height: 100px;
            margin: 5px;
            border: 6px double black;
        }
      .leftsection1{
        color: lightskyblue;
        font-size: 1.5rem;
        height: 100px;
        width: 70px;
      }
     
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="nes.png" alt="">
            <div class="left">NISPAARA</div>
            <span id="element"></span>
            <div class="right">
                <div></div>
                <ul>
                    <li> <a href="#HOME"> HOME</a></li>
                   <li> <a href="#WHO ARE WE" > WHO ARE WE</a></li>
                   <li> <a href="#PARNTERS">PARTNERS</a></li>
                     <li> <a href="CAREERS"> CAREERS</a></li>
                        <li> <a href="CONTACT US" >CONTACT US</a></li> 

                </ul>
            </div>
            </div>  
        </nav>
    </header>
       
         <br>

            
    <nav>
    <div class="next2nd">
        <ul>
            <li> <a href="#">  MARKETING COLLATERALS</a>
            <input type="text" name="" id="marketing" placeholder="marketing"
list="MARKETING">
<datalist id="MARKETING">
<option >PPT MAKEOVER</option>
<option >LOGO DESIGNS</option>
<option >CONTENT WRITING</a></option></li></datalist>

</ul>
</div>  
</nav>
    <nav>   

<div class="next3nd">
    <ul>
        <li> <a href="#">  WEBSITE DEVELOPMENT</a>
        <input type="text" name="" id="development" placeholder="development"
list="devop">
<datalist id="devop">
<option >WordPress</option>
<option >joomla</option>
<option >Ecommerce</a></option></li></datalist>

</ul>
</div>  
</nav>
    

    
    <main>
        <section class="first">
            <div class="leftsection"><h3>A One Stop Digital Marketing & Design Agency</h3>
            <div>Striving for perfection since our</div>
        <div>inception, we at <span class="purple">Nispaara</span> believe</div>
    <div>in innovating at every step.</div><div>From inspiring website designs to </div>
<div>unique, impactful presentations and </div><div>even the most comprehensive digital</div><div>marketing campaigns, well be there</div><div> for you. Always.</div>

</div>



<div class="rightsection"></div>
<div class="scroll-container">
<img src="e.jpg" alt="">
<img src="web.jpg" alt="">
<br>
<img src="market.jpg" alt="">
<img src="digital.jpg" alt="">
</div>

        </section>
        <hr>
       
        <h2>We turn your ideas into Trendy designs.</h2>
    <marquee bgcolor="gold" scrollamount="5">You only have a moment to capture the attention of your visiting audience, so make a good impression by having a winning formula that will help your clients find what they are looking for quickly and easily.</marquee>
    </main>
    <hr>
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Best Website Development','Design Company','E Commerce','Marketing collateral'],
          typeSpeed: 50,
        });
      </script>
      <h2>OUR PARTNERS</h2>
      <img src="l&t.png" alt="">
      <img src="sonata.png" alt="">
      <img src="tech mahindra.png" alt="">
      <img src="wipro.png" alt="">
      <img src="infosys.png" alt="">
      <img src="download.png "  alt="">
      <hr>
      <section class="first1">
        <div class="leftsection1">OFFICE ADDRESS</div>
    
    <div>Nispaara Solutions India Pvt. Ltd.</div>
    <div>#215, 4th Main, Panduranganagar,</div>
    <div>Off. Bannerghatta Road,</div>
    <div>Bangalore - 560 076, Karnataka,
    </div>
    <div>India</div>
    <div>+91 9880467402</div>
    
</body>
</html>